<!DOCTYPE html>
<html lang="en">
  <head class="page__head">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon_io/site.webmanifest">
    <link rel="stylesheet" href="./css/style.min.css">
    <title>Webovio</title>
  </head>
  <body class="page__body">
    <header class="header header-size">
      <div class="container">
        <div class="menu-header"><a class="menu-header__link" href="#">
            <div class="menu-icon-link"> <img class="menu-icon-link__image" src="./images/header/SVG/logo-02.svg" alt="logo"><img class="menu-icon-link__image menu-icon-link__image-min" src="./images/header/SVG/logo-01.svg" alt="logo"></div></a>
          <div class="menu-burger"> <img src="./images/header/SVG/burger.svg" alt="burger"></div>
        </div>
        <div class="content content-header">
          <h4 class="content__header">A place where</h4>
          <h1 class="content__title">A creative agency for redemptive brands</h1>
          <p class="content__description">Anteelo is a leading strategic design firm that builds powerful digital solutions for startups and enterprises.</p><a class="content__link" href="#"><span class="content__text-link">Get in touch </span></a>
        </div>
      </div>
    </header>
    <div class="container">
      <section class="sevices">
        <div class="content content-services">
          <h4 class="content__header">What we do for you</h4>
          <h2 class="content__title">Strategy. Design  Content. Technology Development </h2>
          <p class="content__description">There’s no secret sauce, no wizard behind the curtain. What makes Aerolab tick is an interdisciplinary team with a framework that fosters candid collaboration.</p><a class="content__link" href="#"><span class="content__text-link">More know About us</span></a>
        </div>
        <div class="card"> 
          <h3 class="card__description">With More than 10 Years of Knowledge and Expertise we Design and Code Websites and Apps, We Build Brands and Help Them Succeed</h3>
          <div class="badge">
            <div class="badge-image"><img class="badge-image__img" src="./images/card/PNG/card-01.png" alt="icon"></div>
            <div class="badge-description"> 
              <h4 class="badge-description__title">Genevieve Rodriquez</h4>
              <p class="badge-description__subtitle">Founder & CEO, Webovio</p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="container">
      <section class="treetop">
        <h2 class="treetop__title">We Have Some Awesomr Project.</h2>
        <p class="treetop__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
      </section>
    </div>
    <section class="object"> 
      <div class="object-card">
        <div class="object-card-min">
          <h3 class="card__description">“In my history of working with trade show vendors, I can honestly say that there is not one company that I've ever worked with that has better service than Exhibit Systems.”</h3>
          <div class="badge badge-object">
            <div class="badge-image"><img class="badge-image__img" src="./images/card/PNG/card-02.png" alt="icon"></div>
            <div class="badge-description"> 
              <h4 class="badge-description__title">Angel Armstrong</h4>
              <p class="badge-description__subtitle">Founder & CEO, Google</p>
            </div>
          </div>
        </div>
      </div>
      <div class="content content-object">
        <h2 class="content__title">The wall new Balenciaga.com</h2>
        <p class="content__description content__description-margin">This article is floated online with an aim to help you find the best dvd printing solution.</p>
        <p class="content__description">Dvd printing is an important feature used by large and small DVD production houses to print information on DVDs.</p><a class="content__link" href="#"><span class="content__text-link">See Case Study</span></a>
      </div>
    </section>
    <section class="object object-inverse">
      <div class="content content-object">
        <h2 class="content__title">Is this the future of 3D model?</h2>
        <p class="content__description content__description-margin">While it was just a TV show, that little speech at the beginning of the original Star Trek show really did do a good job of capturing our feelings about space.</p>
        <p class="content__description">It is those feelings that drive our love of astronomy and our desire to learn more and more about it.</p><a class="content__link" href="#"><span class="content__text-link">See Case Study</span></a>
      </div>
      <div class="object-card">
        <div class="object-card-min">
          <h3 class="card__description">“I know they are going to be honest with me. I am not going to get a subpar product; I know it is going to be good. That is the number one advantage of working with Exhibit Systems.“</h3>
          <div class="badge badge-object">
            <div class="badge-image"><img class="badge-image__img" src="./images/card/PNG/card-03.png" alt="icon"></div>
            <div class="badge-description"> 
              <h4 class="badge-description__title">Lina Hart</h4>
              <p class="badge-description__subtitle">Founder & CEO, Jico</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="object object-margin-top">
      <div class="object-card">
        <div class="object-card-min">
          <h3 class="card__description">“Exhibit Systems is not a provider. They are not a supplier. They are a partner with expertise in making trade shows effective.”</h3>
          <div class="badge badge-object">
            <div class="badge-image"><img class="badge-image__img" src="./images/card/PNG/card-04.png" alt="icon"></div>
            <div class="badge-description"> 
              <h4 class="badge-description__title">Eunice Oliver</h4>
              <p class="badge-description__subtitle">Founder & CEO, Zeem</p>
            </div>
          </div>
        </div>
      </div>
      <div class="content content-object">
        <h2 class="content__title"> Is this the future of Online Booking</h2>
        <p class="content__description content__description-margin">You should be able to find several indispensable facts about motivation in the following paragraphs.</p>
        <p class="content__description">If there’s at least one fact you didn’t know before, imagine the difference it might make.</p><a class="content__link" href="#"><span class="content__text-link">See Case Study</span></a>
      </div>
    </section>
    <div class="container">
      <section class="categories">
        <h4 class="categories-title">Deation & Evaluation - Best Way to Kick off Your Product Idea</h4>
        <div class="categories-list"> 
          <ul class="list">
            <li class="list-item"> 
              <h3 class="list__title">Product Design Sprint</h3>
            </li>
            <li class="list-item">
              <p class="list__description">A five-day workshop that will help you answer crucial business questions </p>
            </li>
            <li class="list-item"><a class="list__link" href="#">Read More</a></li>
          </ul>
          <ul class="list">
            <li class="list-item"> 
              <h3 class="list__title">Scoping Session</h3>
            </li>
            <li class="list-item">
              <p class="list__description">A workshop aimed at shaping your business idea, answering questions regarding project planning </p>
            </li>
            <li class="list-item"><a class="list__link" href="#">Read More</a></li>
          </ul>
          <ul class="list">
            <li class="list-item"> 
              <h3 class="list__title">UX<br> Review</h3>
            </li>
            <li class="list-item">
              <p class="list__description">An evaluation which will help you radically improve your product.</p>
            </li>
            <li class="list-item"><a class="list__link" href="#">Read More</a></li>
          </ul>
          <ul class="list">
            <li class="list-item"> 
              <h3 class="list__title">Code<br> Review</h3>
            </li>
            <li class="list-item">
              <p class="list__description">Do you know what one of the key secrets of success is what makes people successful in business</p>
            </li>
            <li class="list-item"><a class="list__link" href="#">Read More</a></li>
          </ul>
        </div>
      </section>
    </div>
    <div class="categories-banner-wrap">
      <div class="categories-banner">
        <h2 class="categories-banner__title">Let’s make something amazing together.</h2><a class="categories-banner__link" href="#"><span class="categories-banner__inner">Let's get started </span></a>
      </div>
    </div>
    <footer class="footer">
      <div class="container"> 
        <div class="footer-content"> 
          <ul class="footer-list footer-displey">
            <li class="footer-item"> 
              <h4 class="footer-list__title">Services</h4>
            </li>
            <li class="footer-item"> <a class="footer-list__link" href="#"><span class="footer-list__description">Strategy Design</span></a></li>
            <li class="footer-item"> <a class="footer-list__link" href="#"><span class="footer-list__description">Product Design</span></a></li>
            <li class="footer-item"> <a class="footer-list__link" href="#"><span class="footer-list__description">Content Strategy</span></a></li>
            <li class="footer-item"> <a class="footer-list__link" href="#"><span class="footer-list__description">Brand Strategy</span></a></li>
            <li class="footer-item"> <a class="footer-list__link" href="#"><span class="footer-list__description">Development</span></a></li>
          </ul>
          <ul class="footer-list footer-displey">
            <li class="footer-item"> 
              <h4 class="footer-list__title">Help And Advice</h4>
            </li>
            <li class="footer-item"> <a class="footer-list__link" href="#"><span class="footer-list__description">How it works</span></a></li>
            <li class="footer-item"> <a class="footer-list__link" href="#"><span class="footer-list__description">Contact Support</span></a></li>
            <li class="footer-item"> <a class="footer-list__link" href="#"><span class="footer-list__description">Privacy Policy</span></a></li>
            <li class="footer-item"> <a class="footer-list__link" href="#"><span class="footer-list__description">FAQ</span></a></li>
          </ul>
          <ul class="footer-list footer-displey">
            <li class="footer-item"> 
              <h4 class="footer-list__title">Company</h4>
            </li>
            <li class="footer-item"> <a class="footer-list__link" href="#"><span class="footer-list__description">About</span></a></li>
            <li class="footer-item"> <a class="footer-list__link" href="#"><span class="footer-list__description">Blog</span></a></li>
            <li class="footer-item"> <a class="footer-list__link" href="#"><span class="footer-list__description">Contact</span></a></li>
            <li class="footer-item"> <a class="footer-list__link" href="#"><span class="footer-list__description">Jobs</span></a></li>
          </ul>
          <ul class="footer-list">
            <li class="footer-item">
              <h4 class="footer-list__title">Contacts</h4>
            </li>
            <li class="footer-item"> <span class="footer-list__description">Phone </span><a class="footer-list__link" href="tel:+3250312832">+32 50 31 28 32</a></li>
            <li class="footer-item"> <span class="footer-list__description">Address </span><a class="footer-list__link" href="#">491 Merlin Crest Suite 963</a></li>
            <li class="footer-item"> <a class="last-link" href="mailto:info.webovio@gmail.com">info.webovio@gmail.com</a></li>
            <li class="footer-item"> 
              <ul class="footer-list-icons">
                <li class="footer-list-icons-item"><a class="footer-list-icons__link" href="#"><img class="footer-list-icons__image" src="./images/icon/SVG/f-01.svg" alt="facebook"></a></li>
                <li class="footer-list-icons-item"><a class="footer-list-icons__link" href="#"><img class="footer-list-icons__image" src="./images/icon/SVG/t-01.svg" alt="twitter"></a></li>
                <li class="footer-list-icons-item"><a class="footer-list-icons__link" href="#"><img class="footer-list-icons__image" src="./images/icon/SVG/g-01.svg" alt="google plus"></a></li>
                <li class="footer-list-icons-item"><a class="footer-list-icons__link" href="#"><img class="footer-list-icons__image" src="./images/icon/SVG/in-01.svg" alt="linkedIn"></a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="menu-header footer-bottom"><a class="menu-header__link" href="#">
            <div class="menu-icon-link"> <img class="menu-icon-link__image" src="./images/header/SVG/logo-02.svg" alt="logo"><img class="menu-icon-link__image menu-icon-link__image-min" src="./images/header/SVG/logo-01.svg" alt="logo"></div></a><span class="footer-bottom__span">© 2020@webovio. All Rights Reserved. </span></div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>